[pytest]
addopts = -v --pdb --show-capture=no
testpaths = Algorithms/python_solutions/tests/
python_files = test_*.py
log_file = pytest.log
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = INFO
