[flake8]
count = True
show-source = True
statistics = True
exit-zero = True
max-complexity = 20
max-line-length = 80
extend-ignore = E731
per-file-ignores =
    ./Algorithms/python_solutions/tests/test_graph.py:E721
    ./Algorithms/python_solutions/tests/test_hyperloglog.py:E721

[coverage:run]
command_line = -m pytest --pdb
source = Algorithms/python_solutions
omit = */tests/*

[tool:pytest]
addopts = -v --pdb --show-capture=no
testpaths = Algorithms/python_solutions/tests/
python_files = test_*.py
log_file = pytest.log
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = INFO

[tool:interrogate]
verbose = 2
fail_under = 80
exclude = ["./Algorithms/python_solutions/tests", "./Algorithms/python_solutions/docs", "./Algorithms/python_solutions/animations"]