[pytest]
addopts = -v --pdb --show-capture=no
testpaths = Algorythms/tests/
python_files = test_*.py
#log_file = pytest.log
#log_file_format = %(asctime)s %(levelname)s %(message)s
#log_file_level = DEBUG
