<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Merge Sort Module &mdash; Algorithms 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Insertion Sort" href="insert_sort.html" />
    <link rel="prev" title="Quick Sort Module" href="quick_sort.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Algorithms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_sort.html">Quick Sort Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_sort.html#Algorithms.python_solutions.quick_sort.clst_avg"><code class="docutils literal notranslate"><span class="pre">clst_avg()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_sort.html#Algorithms.python_solutions.quick_sort.median_of_medians"><code class="docutils literal notranslate"><span class="pre">median_of_medians()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_sort.html#Algorithms.python_solutions.quick_sort.median_of_three"><code class="docutils literal notranslate"><span class="pre">median_of_three()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_sort.html#Algorithms.python_solutions.quick_sort.partition_small"><code class="docutils literal notranslate"><span class="pre">partition_small()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_sort.html#Algorithms.python_solutions.quick_sort.quick_sort"><code class="docutils literal notranslate"><span class="pre">quick_sort()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_sort.html#Algorithms.python_solutions.quick_sort.split"><code class="docutils literal notranslate"><span class="pre">split()</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Merge Sort Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#Algorithms.python_solutions.merge_sort.merge"><code class="docutils literal notranslate"><span class="pre">merge()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#Algorithms.python_solutions.merge_sort.merge_sort"><code class="docutils literal notranslate"><span class="pre">merge_sort()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#Algorithms.python_solutions.merge_sort.merge_sort_parallel"><code class="docutils literal notranslate"><span class="pre">merge_sort_parallel()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="insert_sort.html">Insertion Sort</a></li>
<li class="toctree-l1"><a class="reference internal" href="insert_sort.html#Algorithms.python_solutions.insert_sort.insert_sort"><code class="docutils literal notranslate"><span class="pre">insert_sort()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="insert_sort.html#Algorithms.python_solutions.insert_sort.insert_sort_opt"><code class="docutils literal notranslate"><span class="pre">insert_sort_opt()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="sorts_for_floats.html">Sorts for floats</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Algorithms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Merge Sort Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/merge_sort.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="merge-sort-module">
<span id="module-Algorithms.python_solutions.merge_sort"></span><h1>Merge Sort Module<a class="headerlink" href="#merge-sort-module" title="Link to this heading"></a></h1>
<p>A module containing Merge Sort algorithms and a helper function for merging
arrays.</p>
<p>This module specializes in various implementations of the Merge Sort
algorithm and a helper function for merging two sorted arrays into a single
sorted array.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>merge_sort(array: list[float], opt: bool = True) -&gt; list[float]</dt><dd><p>Sort a list of elements using the Merge Sort algorithm.
If optimised version is called uses Insertion Sort for small arrays.</p>
</dd>
<dt>merge_sort_parallel(array: list[float]) -&gt; list[float]</dt><dd><p>Sort a list of elements with multiprocessing using the Merge Sort
algorithm.</p>
</dd>
<dt>merge(array: list[float], part_one: list[float], part_two: list[float])</dt><dd><p>-&gt; None
Merge two sorted arrays into a single sorted array.</p>
</dd>
</dl>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="Algorithms.python_solutions.merge_sort.merge">
<span class="sig-prename descclassname"><span class="pre">Algorithms.python_solutions.merge_sort.</span></span><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_one</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_two</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Algorithms.python_solutions.merge_sort.merge" title="Link to this definition"></a></dt>
<dd><p>Merge Two Sorted Arrays</p>
<p>This function merges two sorted arrays, <cite>part_one</cite> and <cite>part_two</cite>, into
a single sorted array. This is a helper for the Merge Sort function.
Both space and time complexities are O(n), where n - the number of
elements inside two arrays combined.</p>
<section id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>array: list[float]</dt><dd><p>The resulting array</p>
</dd>
<dt>part_one: list[float]</dt><dd><p>The first sorted array to be merged.</p>
</dd>
<dt>part_two: list[float]</dt><dd><p>The second sorted array to be merged.</p>
</dd>
</dl>
</section>
<section id="returns">
<h1>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h1>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Algorithms.python_solutions.merge_sort.merge_sort">
<span class="sig-prename descclassname"><span class="pre">Algorithms.python_solutions.merge_sort.</span></span><span class="sig-name descname"><span class="pre">merge_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Algorithms.python_solutions.merge_sort.merge_sort" title="Link to this definition"></a></dt>
<dd><p>Merge Sort</p>
<p>This function implements the Merge Sort algorithm
to sort a list of elements.</p>
<p>The Merge Sort algorithm works by dividing the input list into two halves,
recursively sorting each half, and then merging the two sorted halves into
one sorted list.
Time Complexity is O(n*log(n)), space complexity - O(n). Space is used for
storing divided subarrays during sorting.</p>
<section id="id1">
<h1>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>array: list[float]</dt><dd><p>The input list to be sorted.</p>
</dd>
<dt>opt: bool</dt><dd><p>A switch between faster version using Insertion Sort on small arrays
and slower version without it. Default is True.</p>
</dd>
</dl>
</section>
<section id="id2">
<h1>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>list[float]</dt><dd><p>A new list containing the elements of the input list in sorted order.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Algorithms.python_solutions.merge_sort.merge_sort_parallel">
<span class="sig-prename descclassname"><span class="pre">Algorithms.python_solutions.merge_sort.</span></span><span class="sig-name descname"><span class="pre">merge_sort_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Algorithms.python_solutions.merge_sort.merge_sort_parallel" title="Link to this definition"></a></dt>
<dd><p>Parallel Merge Sort using dynamic ThreadPoolExecutor</p>
<p>This function implements the Merge Sort algorithm in parallel
to sort a list of elements.</p>
<section id="id3">
<h1>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>array: list[float]</dt><dd><p>The input list to be sorted.</p>
</dd>
</dl>
</section>
<section id="id4">
<h1>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>list[float]</dt><dd><p>A new list containing the elements of the input list in sorted order.</p>
</dd>
</dl>
</section>
</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_sort.html" class="btn btn-neutral float-left" title="Quick Sort Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="insert_sort.html" class="btn btn-neutral float-right" title="Insertion Sort" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ivan Baravoi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>